<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Encode+Sans+Condensed" rel="stylesheet">
	<title>Aa Tahya</title>
</head>
<body>
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  <header class="mdl-layout__header">
	    <div class="mdl-layout__header-row">
	    	<div class="mdl-layout-icon"></div>	
	      <!-- Title -->
	      	<span class="mdl-layout-title typelogo">Aa Tahya</span>
	    </div>
	  </header>
	  <div class="mdl-layout__drawer">
	    <nav class="mdl-navigation typelogo">
	      <a class="mdl-navigation__link" href="">Home</a>
	      <a class="mdl-navigation__link" href="">About</a>
	    </nav>
	  </div>
	  <main class="mdl-layout__content">
	    <div class="page-content content">
	    	<div class="mdl-card">
	    	  <div class="mdl-card__title">
	    	    <h2 class="mdl-card__title-text">title Text Goes Here</h2>
	    	  </div>
	    	  <div class="mdl-card__media">
	    	    <img src="img/prof-pic.jpg" width="220" height="140" border="2" alt="" style="">
	    	  </div>
	    	  <div class="mdl-card__supporting-text">
	    	    This text might describe the photo and provide further information, such as where and
	    	    when it was taken.
	    	  </div>
	    	  <div class="mdl-card__actions">
	    	    <a href="(URL or function)">Related Action</a>
	    	  </div>
	    	</div>

	    	
	    </div>
	  </main>
	</div>
</body>
	<script type="text/javascript" src="js/material.min.js"></script>
</html>